# springboot-jwt-authentication-email-verification

./: LICENSE  README.md  pom.xml
demo/: HELP.md
demo/src/main/java/com/example/demo/: DemoJwtAuthApplication.java
demo/src/main/java/com/example/demo/configuration/: ApplicationConfiguration.java  CaffeineCacheConfig.java  MailConfiguration.java  MvcConfiguration.java  OpenAPIConfig.java
demo/src/main/java/com/example/demo/constants/: ApplicationConstants.java
demo/src/main/java/com/example/demo/controller/: AuthenticationController.java  AuthenticationInterface.java  ProfileController.java
demo/src/main/java/com/example/demo/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
demo/src/main/java/com/example/demo/model/: Gender.java  Images.java  Role.java  User.java  Username.java
demo/src/main/java/com/example/demo/payload/requests/: ForgotPasswordRequest.java  LoginRequest.java  RegisterRequest.java  RegisterVerifyRequest.java  ResetPasswordRequest.java
demo/src/main/java/com/example/demo/payload/responses/: Error.java  GeneralAPIResponse.java  RefreshTokenResponse.java  RegisterResponse.java  RegisterVerifyResponse.java  UserProfile.java
demo/src/main/java/com/example/demo/repository/: UserRepository.java
demo/src/main/java/com/example/demo/security/: CurrentUser.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtHelper.java  SecurityConfiguration.java
demo/src/main/java/com/example/demo/service/: AuthenticationService.java  EmailService.java  JwtService.java  OtpService.java
demo/src/main/java/com/example/demo/service/implementation/: AuthenticationServiceImplementation.java
demo/src/test/java/com/example/demo/: DemoJwtAuthApplicationTests.java
src/main/java/com/example/demo/configuration/: ApplicationConfiguration.java  CaffeineCacheConfig.java  MailConfiguration.java  MvcConfiguration.java  OpenAPIConfig.java
src/main/java/com/example/demo/constants/: ApplicationConstants.java
src/main/java/com/example/demo/controller/: AuthenticationController.java  AuthenticationInterface.java  ProfileController.java
src/main/java/com/example/demo/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/example/demo/model/: Images.java  User.java  Username.java
src/main/java/com/example/demo/payload/requests/: ForgotPasswordRequest.java  LoginRequest.java  RegisterRequest.java  RegisterVerifyRequest.java  ResetPasswordRequest.java
src/main/java/com/example/demo/payload/responses/: Error.java  GeneralAPIResponse.java  RefreshTokenResponse.java  RegisterResponse.java  RegisterVerifyResponse.java  UserProfile.java
src/main/java/com/example/demo/repository/: UserRepository.java
src/main/java/com/example/demo/security/: CurrentUser.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtHelper.java  SecurityConfiguration.java
src/main/java/com/example/demo/service/: AuthenticationService.java  EmailService.java  JwtService.java  OtpService.java
src/main/java/com/example/demo/service/implementation/: AuthenticationServiceImplementation.java
